<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>We Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
       <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">We Connect</a>
                  </div>
                  <ul class="nav navbar-nav">
                      <li><a href="dashboard.html">Dashboard</a></li>
                      <li class="active"><a href="view_business.html">My Business</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Sign out</a></li>
                    </ul>
                    <form class="navbar-form navbar-right" action="/action_page.php">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="input-group-btn">
                        <button type="submit" class="btn btn-default">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                        </div>
                    </div>
                  </form>
                </div>
              </nav> 
<br />
              <hr>
              <h4><small>My Business Profile</small></h4>
              <hr>
              <div class="container">
              <h2>Buzz Poa</h2>
              <h5><span class="gyyphicon-time">Technology</span></h5>
              <p>This ia online Business application. It helps small business traders share their skills online.
                  By registering it their business, lets show case their skills and connect with
                  potential clients with ease.
                  A potential client can select a various of services with just a click of a button.
                  
              </p><span class="gyyphicon-time">Technology</span></h5>

              <hr>
            
              <div class="container">
                    <h2>Agro Tech</h2>
                    <h5><span class="gyyphicon-time">Agro-business</span></h5>
                    <p>This ia online Agricultural application. It helps small farm traders share their products online.
                        By registering it their business, lets show case their products and connect with
                        potential clients with ease.
                        A potential client can select a various of products with just a click of a button.
                        
                    </p>
                    <h5><span class="gyyphicon-location">Located in Nairobi </span>
                    <hr>
                    
                    </div>
                    </div>
</body>
</html>
